<html>
<head>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>

.header{
background-color:blue;
height:5%;

text-align:right;
}
.menu{
    cursor: pointer;
    background: none;
    border: none;
    color: white;
}
.nav{

background-color:FEE407;
height:12%;

text-align: center;
font-style: italic;
font-size:50;

}
.dropdown{
    margin: 7px;
    font-size: 17px;
    border: none;
	background: white;
}


.img1{

border:1px solid black;
float:left;
}
.img2{

border:1px solid black;
float:left;
}
.img3{

border:1px solid black;
float:left;
}
.img4{

border:1px solid black;
float:left;
}
.home{
float:left;
}
.marqee{
    margin-top: 24px;
    background: #E5087D;
    color: white;
    padding-top: 5px;
    font-weight: bold;
    font-size: 17px;
}
width112{
width:100%
}
.p-0{
padding:0px;
}
.width{
width: 100%;
}

@media only screen and (min-width: 360px) and (max-width: 640px) {
.nav{
padding-top: 23px !important;
    font-size: 37px;
}
width112{
width:110%
}


}


</style>
</head>
<body>
<div class="header col-12 col-lg-12 col-md-12 col-sm-12 float-left p-0">

<b><a href="index.html"><input class="menu home" type=button value='Home'></a><a href="helpline.html"><input class="menu" type=button value='HelpLine '>|</a><a href="project1.html"><input class="menu" type=button value=' Enquiry'></a> </b>
</div>
<div class="nav header1 col-12 col-lg-12 col-md-12 col-sm-12 float-left p-0">
<b>AVISH BOUTIQUE</b>
</div>

<div class="header col-12 col-lg-12 col-md-12 col-sm-12 float-left p-0">
<b><a href="signin.html"><input class="menu" type=button value='log in'></a> |<a href="signup.html"><input class="menu" type=button value='sign Up'> </a>  <b>
</div>
<br>
<marquee class="marqee" width="100%" direction="left" height="35px">
This december SAVE BIG. Special discounts on all products upto 40% offer. Grab it soon. 
</marquee>
<br>
<div style="text-align:center">
 <select onChange="window.location.href=this.value" class="dropdown" style="text-align:center">

    <option value="women">Women</option>
    <option value="saree.html">Saree</option>
  
    <option value="salwarkameez.html">Salwar kameez</option>
    
 </select>
<select onChange="window.location.href=this.value" class="dropdown">

    <option value="men">Men</option>
    <option value="tshirt.html">Tshirt</option>
    <option value="coatsuit.html">CoatSuit</option>
    <option value="formalshirt.html">Formal & Casual Shirt</option>
 </select>
<select onChange="window.location.href=this.value" class="dropdown">

    <option value="kids">Kids</option>
    <option value="frock.html">Frock</option>
    <option value="styledress.html">Girls Clothing</option>
    <option value="boysformal.html">Formal & Casual Shirt</option>
    <option value="kurta.html">Kurta</option>
    <option value="boyscoatsuit.html">CoatSuit</option>
 </select>
</div>
<br>
 
<div class="img1 col-12 col-lg-3 col-md-12 col-sm-12 float-left p-0">
<img src="../exe2/download/saree1.jpg" class="width" height="600"> <b>NCB0082962 - Wedding Silk Saree Rs25000</b>

</div>
<div class="img2 col-12 col-lg-3 col-md-12 col-sm-12 float-left p-0">
<img src="../exe2/download/saree5.jpg" class="width" height="600"> <b>NCB0082962 - Wedding Silk Saree Rs25000</b>

</div>
 <div class="img3  col-12 col-lg-3 col-md-12 col-sm-12 float-left p-0">
 <img src=" ../exe2/download/saree3.jpg  " class="width" height="600"><b>NDA0725233 - Traditional Silk Saree Rs15595</b>
 
 </div>
 <div class="img4  col-12 col-lg-3 col-md-12 col-sm-12 float-left p-0">
 <img src=" ../ex3/download/saree4.jpg "  class="width"height="600"><b> NCD0427485 - Vivaha Wedding Silk Saree Rs12000  <b>
  
 </div>
 
 <div class="img1  col-12 col-lg-3 col-md-12 col-sm-12 float-left p-0">
 <img src="../ex3/download/saree5.jpg  "  class="width" height="600"><b>MJA7117093 - Soft Silk Saree Rs12995 <b>
 
 </div>
 <div class="img2  col-12 col-lg-3 col-md-12 col-sm-12 float-left p-0">
 <img src="../ex3/download/saree6.jpg  "  class="width" height="600"><b> NCD0406500 -Shimmer Chiffon Saree Rs3995 <b>

 </div>
 <div class="img3  col-12 col-lg-3 col-md-12 col-sm-12 float-left p-0">
 <img src=" ../ex3/download/saree7.jpg " class="width" height="600"><b>NCD0406502 -Shimmer Chiffon Saree Rs3995  <b>
 
 </div>
 <div class="img4  col-12 col-lg-3 col-md-12 col-sm-12 float-left p-0">
 <img src="../ex3/download/saree8.jpg "  class="width" height="600"><b>MKC9780741 - Fancy Weaving Saree Rs2500  <b>
 
 </div>

 </body>
 </html>